# grpc-server-client

./: README.md  build.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/my/groupId/: EchoServiceImpl.java
src/main/proto/: echo_service.proto
src/main/resources/: application.properties
