plugins {
    id 'java'
    id 'io.quarkus'
    // id 'com.google.protobuf' version '0.8.18' // For gRPC protobuf plugin
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-rest'
    implementation 'io.quarkus:quarkus-rest-jackson'
    implementation 'io.quarkus:quarkus-arc'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // gRPC runtime and protobuf dependencies
    // implementation 'io.grpc:grpc-netty-shaded:1.47.0'
    implementation 'io.grpc:grpc-stub:1.47.0'
    implementation 'io.grpc:grpc-protobuf:1.47.0'
    implementation 'io.quarkus:quarkus-grpc'

    // implementation 'com.google.protobuf:protobuf-java:3.21.9'
    // Protobuf compiler plugin to generate Java code from .proto files
    // implementation 'com.google.protobuf:protobuf-java-util:3.21.9'
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

// protobuf {
//     protoc {
//         artifact = 'com.google.protobuf:protoc:3.21.9'
//     }
//     plugins {
//         grpc {
//             artifact = 'io.grpc:protoc-gen-grpc-java:1.47.0'
//         }
//     }
//     generateProtoTasks {
//         all()*.plugins {
//             grpc {}
//         }
//     }
// }

group 'my-groupId'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
